<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <!-- Include Bootstrap CSS -->
    <style>

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.title-container {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    padding: 20px 0;
}
.full-screen-img {
    width: 100%;
    height: auto;
    display: block;
}
.buttons-container {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-button {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 20px;
    width: 90%; /* Adjust the width as needed */
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1 >{{ title }} </h1>
         </div>
        <img src="{{ image_url }}" class="full-screen-img" alt="My Image">
        <p>{{ text }}</p>
        {% for button_name, message in button_messages.items() %}
            <form method="POST">
                <div class="buttons-container">
                    <button name="button_name" value="{{ button_name }}" class="page-button">{{ message }}</button>
                </div>
            </form>
            {% if button_states[button_name] %}
                <p>{{ message }}</p>
            {% endif %}
        {% endfor %}
    </div>
    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
